<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Hibiki BookCafe - News</title>
        <meta name="description" content="私の読んだおすすめの本と読書に最適な場所をご紹介する架空のカフェ">
        <link rel="icon" type="image/png" href="https://github.com/mihibiki/mihibiki/blob/main/icon.png?raw=true">

    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <div id="news" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="Makino.html"><img class="logo" src="https://github.com/mihibiki/mihibiki/blob/main/logo.png?raw=true" alt="Hibikiカフェホーム"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="place.html">Places</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">News</h2>
            </div><!--/.wrapper-->
        </div><!-- /#news -->

        <div class="news-contents wrapper">
            <article>

                 <header class="post-info">
                    <h2 class="post-title">紹介している本を読んでいただけました_2</h2>
                    <p class="post-date">06/08<span>2023</span></p>
                    <p class="post-cat">カテゴリー：主のニュース</p>
                </header>
                <p>
                    あらいいさんが<a href="https://bookclub.kodansha.co.jp/product?item=0000366625" target="_blank">"汝、星のごとく"</a>を
                    読んでくださいました！まあ私が薦めたから、というわけではないのですが(-_-) … でも感想を少し共有し合えたので嬉しいです！
                </p>
                <p>
                    瀬戸内の小さい島で出会った二人の少年少女が、親という存在に縛られながらも愛と自由を求めて必死に生きる様を繊細な筆致で描いた美しい作品。
                    お互いを思いやる気持ちはそれぞれの視点から物語を追っていればひしひしと感じられるのに、ここまですれ違ってしまうものなのか、と読みながら何度ももどかしくなりました。
                    肉親、周囲の目、より広い世界に飛び出すことへの憧れと恐怖。様々な障害に阻まれながら、彼らが手にする「幸せ」の形とは？自分にとっての愛や自由ってなんだろう、と考える
                    きっかけになりそうな作品です。
                </p>
                <p>
                    凪良ゆうさんは、映画化し大ヒットした「流浪の月」の作者さんでもあります。こちらも本屋大賞を受賞しており、本作で2度目の大賞受賞となりました。
                    （因みに私は「汝、…」がより好きです）</p>
                <p>
                    豊かな表現力で人と人との関係性を細部に至るまで丁寧に描かれる作家さんです。凪良さんの作品を読むと、人との繋がりや誰かを理解することの大切さを
                    再認識できるような気がします。
                </p>
                <p>
                    是非、みなさんもこの機会に「汝、星のごとく」や凪良さんの作品を手に取ってみてください！（読んでみたよって方がいたら教えていただけると石田が喜びます）
                </p>
              
                <header class="post-info">
                    <h2 class="post-title">紹介している本を読んでいただけました</h2>
                    <p class="post-date">06/08<span>2023</span></p>
                    <p class="post-cat">カテゴリー：主のニュース</p>
                </header>
                <p>
                    Mr. Metal が<a href="https://publications.asahi.com/gouman/" target="_blank">"傲慢と善良"</a>を
                    読んでくださいました！（ランニング中に聞いて歓喜🙌）ありがとうございます！
                    Mr. おでん に続き（このラボで読んでくださった人）二人目です！嬉しいです。
                </p>
                <p>
                    婚活中の男女を主人公とした物語ですが、「婚活なんて関係ないし興味ない」と思っているあなたにも是非読んで
                    いただきたい作品です。今まで漠然と抱いてきた感情、そして他人から抱かれてきたであろう感情一つ一つが
                    言語化されて、色々な方向から突き刺さること間違いなしです。
                </p>
                <p>
                    今後の人生で活きてくるような、心に刺さる言葉がきっと見つかるはず。文庫版も電子版もありお手に取りやすいと
                    思うので、興味のある方は是非！
                </p>
                <p>
                    （読んでみたよって方がいたら教えていただけると石田が喜びます）
                </p>
                    
                    
                    
                <header class="post-info">
                    <h2 class="post-title"><a href="https://www.hontai.or.jp/">本屋大賞が発表されました</a></h2>
                    <p class="post-date">04/15<span>2023</span></p>
                    <p class="post-cat">カテゴリー：本に関するニュース</p>
                </header>
                <div class="wrapper grid">
                    <div class="item">
                        <img src="https://github.com/mihibiki/mihibiki/blob/main/nanji.jpeg?raw=true" alt="汝、星のごとく">
                        <p><a href="https://bookclub.kodansha.co.jp/product?item=0000366625">汝、星のごとく</a></p>
                    </div>
                    <div class="item">
                        <img src="https://github.com/mihibiki/mihibiki/blob/main/rabuka.jpg?raw=true" alt="ラブカは静かに弓を持つ">
                        <p><a href="https://www.bungei.shueisha.co.jp/shinkan/rabuka/">ラブカは静かに弓を持つ</a></p>
                    </div>
                </div>
                <p>
                    <a href="https://www.hontai.or.jp/">2023年本屋大賞</a>が4/12に発表されました。
                </p>
                <p>
                    私のイチオシだった、「汝、星のごとく（凪良ゆう 著）」と「ラブカは静かに弓を持つ（安壇美緒 著）」が
                    まさかの1位、2位に輝くという驚きの結果でした。                    
                </p>
                <p>
                    「汝、星のごとく」は、『風光明媚な瀬戸内の島に育った高校生の暁海（あきみ）と、
                    自由奔放な母の恋愛に振り回され島に転校してきた櫂（かい）。 ともに心に孤独と
                    欠落を抱えた二人は、惹かれ合い、すれ違い、そして成長していく。 生きることの
                    自由さと不自由さを描き続けてきた著者が紡ぐ、ひとつではない愛の物語』（講談社より）。度重なる
                    すれ違い、やるせなさ、二人の互いを想う愛情など、心の機微が繊細な筆致で描かれており、
                    胸が締め付けられる作品です。作品を通して、心に残る言葉が必ず見つかると思います。
                </p>
                <p>
                    「ラブカは静かに弓を持つ」は、『少年時代、チェロ教室の帰りにある事件に遭遇し、
                    以来、深海の悪夢に苛まれながら生きてきた橘。
                    ある日、上司の塩坪から呼び出され、音楽教室への潜入調査を命じられる。
                    目的は著作権法の演奏権を侵害している証拠をつかむこと。
                    橘は身分を偽り、チェロ講師・浅葉のもとに通い始める。
                    師と仲間との出会いが、奏でる歓びが、橘の凍っていた心を溶かしだすが、法廷に立つ時間が迫り……

                    想像を超えた感動へ読者を誘う、心震える“スパイ×音楽”小説！』（集英社より）。本作は登場人物が
                    非常に魅力的で、彼らの物語を通して「信じるということの意味」について考えることができます。
                </p>
                <p>
                    どちらの作品もとても素敵なので、是非手に取ってみてください！勿論、他のノミネート作品にも面白い・感動する
                    作品がありますので、そちらも合わせてチェックしてみてください。
                </p>
            </article>

            <aside>
                <h3 class="sub-title">カテゴリー</h3>
                <ul class="sub-menu">
                    <li><a href="#">本に関するニュース</a></li>
                    <li><a href="#">本周りのあれこれ</a></li>
                    <li><a href="#">お店に関するニュース</a></li>
                    <li><a href="#">主のニュース</a></li>
                </ul>
            </aside>
        </div><!--/.news-contents-->



        <footer>
            <div class="wrapper">
                <p><small>&copy; 2023 Hibikibox</small></p>
            </div>
        </footer>

    </body>


</html>
